spring.application.name=currency-exchange-service
spring.datasource.url=jdbc:h2:mem:testdb
server.port=8000
spring.h2.console.enabled=true
spring.jpa.show-sql=true 
spring.jpa.defer-datasource-initialization: true
eureka.client.service-url.default-zone=http://localhost:8761/eureka